{
    "compilerOptions": {
        "outDir": "./static/dist/",
        "noImplicitAny": false,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "leaflet": ["./node_modules/leaflet/dist/leaflet-src.esm.js"]
        }
    },
}
